GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
DART_API_KEY=<YOUR_DART_API_KEY>
GMS_API_KEY=<YOUR_GMS_API_KEY>
AGENT_ENGINE_NAME=<YOUR_AGENT_ENGINE_NAME>
AGENT_ENGINE_ID=<YOUR_AGENT_ENGINE_ID>
GOOGLE_CLOUD_PROJECT=<YOUR_GOOGLE_CLOUD_PROJECT>
GOOGLE_CLOUD_LOCATION=<YOUR_GOOGLE_CLOUD_LOCATION>
GOOGLE_CLOUD_STAGING_BUCKET=<YOUR_GOOGLE_CLOUD_STAGING_BUCKET>
GPT_MODEL=openai/gpt-4o-mini
GEMINI_MODEL=gemini-2.0-flash